# Generated by Django 2.0.8 on 2018-08-29 10:54

from django.db import migrations
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    dependencies = [
        ('dataroom', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='file',
            name='p',
            field=mptt.fields.TreeOneToOneField(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='file_parent', to='dataroom.Folder'),
            preserve_default=False,
        ),
    ]
