# Generated by Django 2.0.8 on 2018-08-29 11:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dataroom', '0003_treeitem'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='file',
            name='encoding',
        ),
        migrations.RemoveField(
            model_name='file',
            name='p',
        ),
        migrations.RemoveField(
            model_name='file',
            name='parent',
        ),
        migrations.RemoveField(
            model_name='folder',
            name='parent',
        ),
    ]
