# Generated by Django 2.0.8 on 2018-08-29 11:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dataroom', '0004_auto_20180829_1636'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='file',
            name='level',
        ),
        migrations.RemoveField(
            model_name='file',
            name='lft',
        ),
        migrations.RemoveField(
            model_name='file',
            name='rght',
        ),
        migrations.RemoveField(
            model_name='file',
            name='tree_id',
        ),
        migrations.RemoveField(
            model_name='folder',
            name='level',
        ),
        migrations.RemoveField(
            model_name='folder',
            name='lft',
        ),
        migrations.RemoveField(
            model_name='folder',
            name='rght',
        ),
        migrations.RemoveField(
            model_name='folder',
            name='tree_id',
        ),
    ]
