# Generated by Django 2.0.8 on 2018-08-29 12:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dataroom', '0005_auto_20180829_1637'),
    ]

    operations = [
        migrations.DeleteModel(
            name='File',
        ),
        migrations.DeleteModel(
            name='Folder',
        ),
    ]
